{% extends 'base.html'%}

{% block content %}

<div class="container-fluid mt-3">
  <div class="row">

    <!-- Filter all Departments-->
    <div class="col-lg-2">
      <ul class="list-group">
        <a href="/" class="list-group-item list-group-item-action">All Departments</a>
        {% for department in departments%}
        <a href="/?department={{department.id}} " class="list-group-item list-group-item-action">{{department.departmentName}} </a>
        {% endfor %}
      </ul>
    </div>


    <!-- All the referrals -->
    <div id="referrals">
      <table class="table">
        <thead class="thead-light">
          <tr>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Email</th>
            <th scope="col">Department</th>
            <th scope="col">Profile Picture</th>
            <th scope="col">Resume</th>
          </tr>
        </thead>
    
        <tbody>
          {% for referral in referrals %}
          <tr>
            <td> {{referral.referralFirstName}} </td>
            <td> {{referral.referralLastName}} </td>
            <td> {{referral.referralEmailId}} </td>
            <td> {{referral.referralDepartment}} </td>
            <td>
              <div class="text-center">
                <img src="{{referral.referralImage}}" class="rounded" alt="...">
              </div>
            </td>
            <td>
              <a href="{{referral.referralResume.url}}">Download Resume</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

{% endblock %}