{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-6 mx-auto border rounded pt-4">

            <h3 class="alert alert-light border rounded">Login</h3>
            <form action="/login" method="POST" enctype="multipart/form-data" name="login">

                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}

                <!-- Email -->
                <div class="form-group pt-3">
                  <label for="">Email</label>
                  <input class = "form-control form-control-sm" value="{{enteredData.employeeEmail}}" type="email" name="email" id="email" class="form-control" placeholder="" aria-describedby="helpId">
                </div>

                <!-- Password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input class = "form-control form-control-sm" type="password" name="password" id="password" class="form-control" placeholder="" aria-describedby="helpId">
                </div>

                <div class="form-group">
                    <input class = "btn btn-sm btn-info" type="submit" value="Login"/>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock%}