{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-6 mx-auto border rounded pt-4">

            <h3 class="alert alert-light border rounded">Employee Sign Up</h3>
            <form action="/signup" method="POST" enctype="multipart/form-data" name="signup">

                {% csrf_token %}
                
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}

                <!-- First Name -->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input class = "form-control form-control-sm" value="{{enteredData.employeeFirstName}}" type="text" name="firstName" id="firstName" class="form-control" placeholder="" aria-describedby="helpId">
                </div>

                <!-- Last Name -->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input class = "form-control form-control-sm" value="{{enteredData.employeeLastName}}" type="text" name="lastName" id="lastName" class="form-control" placeholder="" aria-describedby="helpId">
                </div>

                <!-- Gender -->
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                    <label class="form-check-label" for="inlineRadio1">Male</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label" for="inlineRadio2">Female</label>
                  </div>

                <!-- Email -->
                <div class="form-group pt-3">
                  <label for="">Email</label>
                  <input class = "form-control form-control-sm" value="{{enteredData.employeeEmail}}" type="email" name="email" id="email" class="form-control" placeholder="example@gmail.com" aria-describedby="helpId">
                </div>

                <!-- Passord -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input class = "form-control form-control-sm" type="password" name="password" id="password" class="form-control" placeholder="********" aria-describedby="helpId">
                </div>

                <!-- Confirm Password -->
                <div class="form-group">
                    <label for="">Confirm Password</label>
                    <input class = "form-control form-control-sm" type="password" name="confirmpassword" id="confirmpassword" class="form-control" placeholder="********" aria-describedby="helpId">
                </div>

                <!-- Phone Number -->
                <div class="form-group">
                    <label for="">Phone Number</label>
                    <input class = "form-control form-control-sm" value="{{enteredData.employeePhoneNumber}}"  type="text" name="phone" id="phone" class="form-control" placeholder="9999999999" aria-describedby="helpId">
                </div>

                <div class="form-group">
                    <input class = "btn btn-sm btn-info" type="submit" value="Create Account"/>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock%}